<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/stdInternship"
                android:title="Internship"/>
            <item
                android:id="@+id/stdApplication"
                android:title="My Application"/>
            <item
                android:id="@+id/stdEditProf"
                android:title="Edit Profile"/>

        </menu>
    </item>
    <item android:title="Comunication">
        <menu>
            <item
                android:id="@+id/stdContactUs"
                android:title="Contact Us"/>
            <item
                android:id="@+id/stdAboutUs"
                android:title="About Us"/>
        </menu>
    </item>
</menu>